# MasterGlosa

./: pom.xml
BD/: ModeloGlosa.mwb  ModeloGlosa.mwb.bak  querysGlosa.sql
src/main/java/Controlador/: CtrlAdministrar.java  CtrlConsultasSQL.java  CtrlFrame.java
src/main/java/Modelo/: Conexion.java  Consultas.java  Glosa501.java  Glosa501Consultas.java  Glosa502.java  Glosa502Consultas.java  Glosa503.java  Glosa503Consultas.java  Glosa504.java  Glosa504Consultas.java  Glosa505.java  Glosa505Consultas.java  Glosa506.java  Glosa506Consultas.java  Glosa507.java  Glosa507Consultas.java  Glosa508.java  Glosa508Consultas.java  Glosa509.java  Glosa509Consultas.java  Glosa510.java  Glosa510Consultas.java  Glosa511.java  Glosa511Consultas.java  Glosa512.java  Glosa512Consultas.java  Glosa520.java  Glosa520Consultas.java  Glosa551.java  Glosa551Consultas.java  Glosa552.java  Glosa552Consultas.java  Glosa553.java  Glosa553Consultas.java  Glosa554.java  Glosa554Consultas.java  Glosa555.java  Glosa555Consultas.java  Glosa556.java  Glosa556Consultas.java  (+8 more)
src/main/java/Principal/: Principal.java
src/main/java/Vista/: PanelPrincipal.form  PanelPrincipal.java  PopUpAgregarConsultaSQL.form  PopUpAgregarConsultaSQL.java  PopUpEliminar.form  PopUpEliminar.java  PopUpInsertarGlosaComprimido.form  PopUpInsertarGlosaComprimido.java
